
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tensorflow Docker Instructions &#8212; DarkStar 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preparing Audio" href="audio.html" />
    <link rel="prev" title="Project Goals" href="goals.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="audio.html" title="Preparing Audio"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="goals.html" title="Project Goals"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DarkStar 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tensorflow Docker Instructions</a><ul>
<li><a class="reference internal" href="#building-a-container">Building a container</a></li>
<li><a class="reference internal" href="#running-code-inside-a-docker-container">Running Code Inside a Docker container</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="goals.html"
                        title="previous chapter">Project Goals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="audio.html"
                        title="next chapter">Preparing Audio</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/docker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tensorflow-docker-instructions">
<h1>Tensorflow Docker Instructions<a class="headerlink" href="#tensorflow-docker-instructions" title="Permalink to this headline">¶</a></h1>
<p>Create a docker container, and run inside as user:</p>
<blockquote>
<div><p>docker run -u $(id -u):$(id -g) –gpus all -it libs bash</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We need to mount a directory that we can edit from outside the container:</p>
<blockquote>
<div><p>docker run -u $(id -u):$(id -g) –gpus all -it -v /home/sparky/code/mlmount:/app tensorflow/tensorflow:2.0.1-gpu-py3 bash</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="building-a-container">
<h2>Building a container<a class="headerlink" href="#building-a-container" title="Permalink to this headline">¶</a></h2>
<p>Build a new container, run and mount image:</p>
<blockquote>
<div><p>docker build -t {name} .
docker run -u $(id -u):$(id -g) –gpus all -it -v /home/sparky/code/machine-learning/mount:/app {name} bash</p>
</div></blockquote>
<p>Second time, exec instead:</p>
<blockquote>
<div><p>docker start {container_name}
docker exec -it {container_name} bash</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="running-code-inside-a-docker-container">
<h2>Running Code Inside a Docker container<a class="headerlink" href="#running-code-inside-a-docker-container" title="Permalink to this headline">¶</a></h2>
<p>1: Build a container as shown above</p>
<p>2: You can view current machines with</p>
<blockquote>
<div><p>docker ps -a</p>
</div></blockquote>
<p>3: In our case, the container we will use for our examples is called “machinel”</p>
<p>4: Now start the machine:</p>
<blockquote>
<div><p>docker start machine1
docker exec -it machine1 bash</p>
</div></blockquote>
<p>5: You should now be inside a bash console. The mounted data is at /app. You can move files here whilst docker is running.</p>
<p>6: Inside /app, run the code as you would on the main machine.</p>
<p>7: Use tools on the base machine to edit the source code. The docker image should only be for running the ml code.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="audio.html" title="Preparing Audio"
             >next</a> |</li>
        <li class="right" >
          <a href="goals.html" title="Project Goals"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DarkStar 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Chris Handy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>